<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./welcome_page.css">
    <link rel="stylesheet" href="./breakfest.css">
    <link rel="stylesheet" href="./Lets_cook.css">
</head>

<body>
    <header>
        <div class="container ">
            <div class="navigation d-flex">
                <a href="Welcome_page.html">
                    <p class="text_logo"><i class="fa-solid fa-utensils"></i> Good_Recipes</p>
                </a>
                <div class="header-menu ">
                    <ul class="menu d-flex">
                        <li>
                            <a href="" class="menu-item" ">Recipes</a>
                        </li>
                        <li>
                            <a href="" class=" menu-item" ">Video</a>
                        </li>
                        <li>
                            <a href="" class=" menu-item" ">About</a>
                        </li>
                        <li>
                            <a href="" class=" menu-item" target="_blank">Contact</a>
                        </li>
                        <li>
                            <div class="seach">
                                <input type="text" class="searchTerm" placeholder="Find a recipe">
                                <button type="submit" class="searchButton">
                                    <i class="fa fa-search"></i>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Mobile_MENU -->

                <div class="mobile-menu">
                    <input type="checkbox" id="menu-toggle" />
                    <label id="menu-button" class="menu-button" for="menu-toggle">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </label>
                    <div id="site-menu">
                        <ul id="site-menu-titles">
                            <li>
                                <a href="" class="menu_mobile-item" ">About us</a>
                            </li>
                            <li>
                                <a href="" class=" menu_mobile-item" ">Video</a>

                            </li>
                            <li>
                                <a href="" class=" menu_mobile-item" ">About</a>
                            </li>
                            <li>
                                <a href="" class=" menu_mobile-item" ">Contact</a>
                            </li>
                            <li>
                                <div class=" seach menu_mobile-item">
                                    <input type="text" class="searchTerm" placeholder="Find a recipe">
                                    <button type="submit" class="searchButton">
                                        <i class="fa fa-search"></i>
                    </div>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </header>
    <div class="margin"></div>

    <main>
        <div class="container d-flex column">
            <div class="blok_1 d-flex">
                <div class="column_1">
                    <div class="name_page  center">
                        <p class="text_logo">Sourdough Pancakes</p>
                    </div>
                    <div class="ingredients  center">
                        <p><i class="fa-solid fa-utensils"></i> Ingredients</p>
                    </div>
                    <div class="list_of_ingredients">
                        <ul>
                            <li> 1 1/2 cup (180g) all-purpose flour</li>
                            <li> 3 tablespoons (48g) sugar </li>
                            <li> 1/2 teaspoon baking powder</li>
                            <li> 1/2 teaspoon baking soda </li>
                            <li> 1/2 teaspoon salt</li>
                            <li>3 large eggs, separated</li>
                            <li> 1 1/4 to 1 3/4 cup whole milk</li>
                            <li> 1/2 cup (113g) sourdough starter</li>
                            <li> 1 teaspoon vanilla extract</li>
                            <li> 3 tablespoons (42g) butter, melted and cooled</li>
                            <li> 4 tablespoons (56g) vegetable oil</li>
                        </ul>
                    </div>
                </div>
                <img src="image/Pancakes.webp" width="60% " alt="">
            </div>
            <div class="blok_2 ">

                <!-- FIRST STEP -->

                <div class="first_step">
                    <div class="text_logo center">
                        <p></p> Combine the dry ingredients:</p>
                    </div>
                    <div class="usual_text">
                        <p> <i class="fa-solid fa-spoon"></i>
                            In a large bowl, whisk together the flour, sugar, baking powder, baking
                            soda, and salt. Set aside.</p>
                    </div>
                </div>

                <!-- SECOND STEP -->

                <div class="first_step">
                    <div class="text_logo center">
                        <p></p>Separate the eggs.</p>
                    </div>
                    <img src="./image/second_step.webp" width="100%" alt="">
                </div>

                <!-- THIRD STEP -->

                <div class="first_step">
                    <div class="text_logo center">
                        <p></p> Combine the wet ingredients:</p>
                    </div>
                    <div class="usual_text">
                        <p> <i class="fa-solid fa-spoon"></i> In a medium bowl, whisk together 1 1/4 cups milk with the
                            sourdough starter,
                            egg yolks, vanilla extract, and melted butter until no traces of sourdough or egg remain.
                        </p>
                    </div>
                </div>

                <!-- FOURTH STEP -->

                <div class="first_step">
                    <div class="text_logo center">
                        <p></p> Make the batter:</p>
                    </div>
                    <div class="usual_text">
                        <p><i class="fa-solid fa-spoon"></i> Using a rubber spatula fold the wet ingredients into the
                            dry ingredients
                            until only a few traces of dry flour remain. (It’s okay if your batter is a little lumpy).
                            The
                            batter will be slightly thinner than typical pancake batter but not too much so that it was
                            runny. Set aside.</p>
                    </div>
                </div>

                <!-- FIFTH STEP -->

                <div class="first_step">
                    <div class="text_logo center">
                        <p></p> Whip the egg whites</p>
                    </div>
                    <div class="usual_text">
                        <p><i class="fa-solid fa-spoon"></i> Using a whisk or a hand mixer whip the egg whites together
                            until the soft
                            peaks form. When you turn your whisk upside down, the peaks of your egg whites should just
                            start
                            to hold. Switch to a spatula and gently fold in 1/3 of the egg whites into the batter until
                            few
                            streaks remain.
                            <br>
                        <p><i class="fa-solid fa-spoon"></i> Fold the remaining whites into the batter, being careful
                            not to knock the air out of the whites
                            by folding too aggressively.</p>
                    </div>
                    <img src="./image/FIFTH_STEP.webp" width="100%" alt="">
                </div>

                <!-- SIXTH STEP -->

                <div class="first_step">
                    <div class="text_logo center">
                        <p></p> Preheat your oven:</p>
                    </div>
                    <div class="usual_text">
                        <p><i class="fa-solid fa-spoon"></i> Preheat your oven to 170°F (or the warm setting if your
                            oven has one.) Place
                            a wire rack on a large sheet pan and put it in the oven as you cook your pancakes.</p>
                    </div>
                </div>

                <!-- SEVENTH STEP -->

                <div class="first_step">
                    <div class="text_logo center">
                        <p></p> Cook the pancakes:</p>
                    </div>
                    <div class="usual_text">
                        <p><i class="fa-solid fa-spoon"></i> In a large non-stick skillet over medium low heat, heat 1
                            tablespoon of
                            vegetable oil.
                            <br>
                            <i class="fa-solid fa-spoon"></i> Pour about 1/4 cup of batter per pancake into your
                            preheated pan and cook for 2 minutes or until
                            the edges begin to dry out, take a peek at the bottom and flip once it has browned.
                            This batter will be very airy and light and you won’t really notice bubbles form on top as
                            you normally would with normal pancake batter.
                            <br>
                            <i class="fa-solid fa-spoon"></i> Flip and cook the other side for another 1 1/2 to 2
                            minutes or until golden brown.
                            <br>
                            <i class="fa-solid fa-spoon"></i> Place cooked pancakes on the wire rack inside the oven to
                            keep them warm while you cook the remaining pancakes. Brush the skillet with remaining
                            vegetable oil in between batches.
                            For best results, reheat the pancakes in the toaster or oven at 400°F for 5 minutes or until
                            they have warmed to your desired temperature.
                            <br>
                        </p>
                    </div>
                    <img src="./image/seven_step.webp" alt="">
                </div>
            </div>
    </main>
    <div class="distance d-flex">
        <p class="text_logo">Bon appetit!!!</p>
    </div>
    <footer>
        <div class="header-logo d-flex">
            <a href="Ukraine.html">
                <p class="text_logo"><i class="fa-solid fa-utensils"></i> Good_Recipes</p>
            </a>
        </div>
    </footer>
</body>

</html>